'''
Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом матча и выводит на стандартный вывод сводную таблицу результатов всех матчей.

За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.

Формат ввода следующий:
В первой строке указано целое число nn — количество завершенных игр.
После этого идет nn строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой

Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков

Конкретный пример ввода-вывода приведён ниже.

Порядок вывода команд произвольный.

Sample Input:
3
Зенит;3;Спартак;1
Спартак;1;ЦСКА;1
ЦСКА;0;Зенит;2
Sample Output:
Зенит:2 2 0 0 6
ЦСКА:2 0 1 1 1
Спартак:2 0 1 1 1
'''
n = int(input())

count = 0
teams = {}

while(count != n ):
    game = input().split(";")
    if(game[0] not in teams):
        teams[game[0]] = [0, 0, 0, 0, 0]
    
    if(game[2] not in teams):
        teams[game[2]] = [0, 0, 0, 0, 0]
    
    teams[game[0]][0] += 1 # add match
    teams[game[2]][0] += 1 # add match
    
    if(int(game[1]) < int(game[3])):
        teams[game[2]][1] += 1
        teams[game[2]][4] += 3
        teams[game[0]][3] += 1
        
    
    elif(int(game[1]) > int(game[3])):
        teams[game[0]][1] += 1
        teams[game[0]][4] += 3
        teams[game[2]][3] += 1

    else:
        teams[game[0]][2] += 1
        teams[game[2]][2] += 1
        teams[game[0]][4] += 1
        teams[game[2]][4] += 1

    count += 1
    
for k, v in teams.items():
    print(k, end = ":")
    for element in v:
        print(element, end = " ")
    print()