'''
Напишите программу, которая подключает модуль math и, используя значение числа ππ из этого модуля, находит для переданного ей на стандартный ввод радиуса круга периметр этого круга и выводит его на стандартный вывод.
'''
import math

circle_radius = float(input())

print(2 * math.pi * circle_radius)