'''
Простейшая система проверки орфографии основана на использовании списка известных слов. Каждое слово в проверяемом тексте ищется в этом списке и, если такое слово не найдено, оно помечается, как ошибочное.

Напишем подобную систему.

Через стандартный ввод подаётся следующая структура: первой строкой — количество dd записей в списке известных слов, после передаётся  dd строк с одним словарным словом на строку, затем — количество ll строк текста, после чего — ll строк текста.

Напишите программу, которая выводит слова из текста, которые не встречаются в словаре. Регистр слов не учитывается. Порядок вывода слов произвольный. Слова, не встречающиеся в словаре, не должны повторяться в выводе программы.
'''

n = int(input())

count = 0

words = set()
while(count != n):
    word = input().lower()
    words.add(word)
    count += 1
    
n = int(input())

count = 0

marked = set()
while(count != n):
    sentence = input().lower()
    for word in sentence.split():
        if(word not in words and word not in marked):
            print(word)
            marked.add(word)
    
    count += 1