'''В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".

Для того, чтобы это звучало правильно, для каждого nn нужно использовать верное окончание слова.

Напишите программу, считывающую с пользовательского ввода целое число nn (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.

В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

Дополнительный комментарий к условию:
Обратите внимание, что задача не так проста, как кажется на первый взгляд. Если ваше решение не проходит какой-то тест, это значит, что вы не рассмотрели какой-то из случаев входных данных (число программистов 0≤n≤10000≤n≤1000). Обязательно проверяйте свои решения на дополнительных значениях, а не только на тех, что приведены в условии задания. 

Так как задание повышенной сложности, вручную код решений проверяться не будет. Если вы столкнулись с ошибкой в первых четырёх тестах, проверьте, что вы используете только русские символы для ответа. В остальных случаях ищите ошибку в логике работы программы.'''

n = input()
word = 'программист'
ending = ''

if len(n) == 1:
    n  = int(n)
    if n == 0 or 10>= n >= 5:
        ending = 'ов'
        print(n, word + ending)
    elif n == 1:
        print(n, word)
    
    elif 4 >= n >= 2:
        ending = 'а'
        print(n, word + ending)
    
elif len(n) == 2:
    if n[0] == '1' or n[1] == '5' or n[1] == '6' or n[1] == '7' or n[1] == '8' or n[1] == '9' or n[1] == '0' :
        ending = 'ов'
        print(n, word + ending)
    
    elif n[1] == '1':
        print(n, word)
        
    elif n[1] == '2' or n[1] == '3' or n[1] == '4':
        ending = 'а'
        print(n, word + ending)
    
elif len(n) == 3:
    if n[1] == '1' or n[2] == '5' or n[2] == '6' or n[2] == '7' or n[2] == '8' or n[2] == '9' or n[2] == '0' :
        ending = 'ов'
        print(n, word + ending)
    
    elif n[2] == '1':
        print(n, word)
    elif n[2] == '2' or n[2] == '3' or n[2] == '4':
        ending = 'а'
        print(n, word + ending)

elif len(n) == 4:
    if n == '1000':
        ending = 'ов'
        print(n, word + ending)
    


