'''Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему попался. Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.

Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.

На вход программе подаётся строка из шести цифр.

Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.'''

ticket = input()

one = int(ticket[0])
two = int(ticket[1])
three = int(ticket[2])
four = int(ticket[3])
five = int(ticket[4])
six = int(ticket[5])

if one + two + three == four + five + six:
    print ("Счастливый")
else:
    print ("Обычный")
