'''Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число повторяется столько раз, чему равно). На вход программе передаётся положительное целое число n — столько элементов последовательности должна отобразить программа. На выходе ожидается последовательность чисел, записанных через пробел в одну строку. 

Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.'''
step = 0
step_limit = 0
number_limit = int(input())
count = 0

while count != number_limit:
    step_limit = step
    while step_limit != 0 and count != number_limit  :
        print (step, end = ' ')
        step_limit = step_limit - 1
        count = count + 1
    step = step + 1