'''Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу в строке, и после первого введенного нуля выводит сумму полученных на вход чисел.'''

sum = 0
while True:
    x = int(input())
    if x == 0:
        break
    sum = sum + x

print (sum)
     