'''
На прошлой неделе мы сжимали строки, используя кодирование повторов. Теперь нашей задачей будет восстановление исходной строки обратно.

Напишите программу, которая считывает из файла строку, соответствующую тексту, сжатому с помощью кодирования повторов, и производит обратную операцию, получая исходный текст.

Запишите полученный текст в файл и прикрепите его, как ответ на это задание.

В исходном тексте не встречаются цифры, так что код однозначно интерпретируем.

Примечание. Это первое задание типа Dataset Quiz. В таких заданиях после нажатия "Start Quiz" у вас появляется ссылка "download your dataset". Используйте эту ссылку для того, чтобы загрузить файл со входными данными к себе на компьютер. Запустите вашу программу, используя этот файл в качестве входных данных. Выходной файл, который при этом у вас получится, надо отправить в качестве ответа на эту задачу. 
'''
fh = open('dataset.txt', "r")

s1 = fh.readline()

fh.close()

count = 0
number = '0'
end_string = ''
letter_to_add = s1[0]
for letter in s1:
    if(letter.isdigit()):
        number = number + str(letter)
    
    else:
        end_string = end_string + letter_to_add * int(number)
        number = ''
        letter_to_add = letter


fh = open("solution.txt", "w")

fh.write(end_string)


fh.close()