'''Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор, пока сумма введённых чисел не будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.

Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0, после этого считывание продолжать не нужно.

В примере мы считываем числа 1, -3, 5, -6, -10, 13; в этот момент замечаем, что сумма этих чисел равна нулю и выводим сумму их квадратов, не обращая внимания на то, что остались ещё не прочитанные значения.'''

a = [int(i) for i in input().split()]
step = 0
sum = 1
numbers = [] 
double_sum = 0

while sum != 0 or step != len(a) - 1:
    if step == 0:
        sum = sum - 1
    
    sum = sum + a[step]
    double_sum = double_sum + a[step] * a[step]
    step = step + 1    
        
print (double_sum)
