''' Напишите программу, которая считывает список чисел lstlst из первой строки и число xx из второй строки, которая выводит все позиции, на которых встречается число xx в переданном списке lstlst.

Позиции нумеруются с нуля, если число xx не встречается в списке, вывести строку "Отсутствует" (без кавычек, с большой буквы).

Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.'''
lst = map(int, input().split())

x = int(input())
positions = []

for i, c in enumerate(lst):
    if c == x:
        positions.append(i)

positions.sort()
if positions:
    for i in positions:
        print (i, end = ' ')

else:
    print ('Отсутствует')